# Strapi environment variables
HOST=0.0.0.0
PORT=1337
APP_KEYS=some_app_key
API_TOKEN_SALT=some_salt
ADMIN_JWT_SECRET=some_jwt_secret
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=./data.db

# Integration placeholders
SANITY_API_TOKEN=
SANITY_PROJECT_ID=
SANITY_DATASET=
MARZ_API_KEY=
