NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_ALCHEMY_APP_ID=
NEXT_PUBLIC_ALCHEMY_GAS_POLICY_ID=
NEXT_PUBLIC_MARZ_TOKEN_ADDRESS=
MARZ_MINT_PRIVATE_KEY=
NEXT_PUBLIC_API_URL=http://localhost:1337
STRAPI_API_TOKEN=
